# lukaHW

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/example/dao/: Dao.java  GenericJdbcDao.java  HibernateRoleDao.java  HibernateUserDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/exceptions/: DatabaseReadException.java  DatabaseWriteException.java  LoadDatabasePropertiesException.java
src/main/java/com/example/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/service/: AuthenticationService.java  UserOperations.java  UserService.java
src/main/java/com/example/tag/: UserListTag.java
src/main/java/com/example/util/: DatabaseManager.java  HibernateUtil.java  SessionUtils.java
src/main/java/com/example/validator/: UserValidator.java
src/main/resources/: database.properties  init.sql  logback.xml  schema.sql
src/test/java/com/example/dao/: BaseDaoTest.java  JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/example/util/: TestDatabaseManager.java
src/test/resources/dataset/: roles.yml  users.yml
web/WEB-INF/: web.xml
web/WEB-INF/include/: admin-header.jsp
web/WEB-INF/jsp/: admin-home.jsp  login.jsp  user-form.jsp  user-home.jsp  usertags.tld
web/css/: admin-style.css  user-form-style.css
web/js/: admin-script.js  user-form-script.js
