<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>User Management Custom Tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>usertags</short-name>
    <uri>http://example.com/usertags</uri>

    <tag>
        <description>renders a table of users for admin</description>
        <name>userList</name>
        <tag-class>com.example.tag.UserListTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>list of users to display</description>
            <name>users</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>

        <attribute>
            <description>application context path</description>
            <name>contextPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>